# -------------------------------------
# my scripts
# -------------------------------------

alias xs=\'$ffs/./scratch.sh\'
alias xsl=\'$ffs/scripts-local/./scratch.sh\'

alias xgps=\'$ffs/./git-push-specific.sh\'
alias xgpush=\'$ffs/./git-push.sh\'
alias xgpull=\'$ffs/./git-pull.sh\'

alias xdc=\'$ffs/./docker-clean.sh\'

alias xk=\'$ffs/./ku-set-context.sh\'

alias xpg=\'$ffs/./pod-get.sh\'
alias xpts=\'$ffs/./pod-sh.sh\'
alias xptb=\'$ffs/./pod-bash.sh\'
alias xpd=\'$ffs/./pod-delete.sh\'
alias xpls=\'$ffs/./pod-log-show.sh\'
alias xpld=\'$ffs/./pod-log-download.sh\'
alias xptfd=\'$ffs/./pod-text-file-download.sh\'
alias xppf=\'$ffs/./pod-port-forward.sh\'
alias xse=\'$ffs/./service-endpoint.sh\'

alias xpgadmin=\'$ffs/./pgadmin.sh\'
alias xkibana=\'$ffs/./kibana.sh\'
alias xelk=\'$ffs/./elk.sh\'

alias xnok=\'$ffs/./nok.sh\'

# -------------------------------------
# my commands
# -------------------------------------

alias adts='winpty docker exec -it $1 sh'
alias adtb='winpty docker exec -it $1 bash'
alias adl='docker ps -a'
alias adlu='docker-compose -f deployment/docker/docker-compose.yml up -d --build'
alias adld='docker-compose -f deployment/docker/docker-compose.yml down'

alias akcd='ku config use-context dev'
alias akct='ku config use-context test'
alias akcu='ku config use-context uat'
alias akgp='ku get pods'
alias akgpg='ku get pods | grep $1'
alias akgs='ku get services'
alias akgsg='ku get services | grep $1'
alias akgp='ku get pods'
alias akgpw='ku get pods -o wide'
alias akgpg='ku get pods | grep $1'
alias akgpwg='ku get pods -o wide | grep $1'
alias akgpy='ku get pod $1 -o yaml'
alias akdp='ku describe pod $1'
alias akl='ku logs $1'
alias aklf='ku logs -f $1'
alias akgs='ku get services'
alias ag='grep'

function example_function() {
  echo "this is function"
}

alias xshello='echo "hello, $(example_function)"'
